CLOUDINARY_CLOUD_NAME = "dckf0vusy"
CLOUDINARY_API_KEY="158872141735219"
CLOUDINARY_API_SECRET="U-jEteLRcK0UsmtesZKhtQ_Q_FA"
MONGO_URL= "mongodb+srv://adaajaipur:adaajaipur123@adaajaipur.dhmxx.mongodb.net/adaajaipur"